Output: Gerber Files_6SignalLayers
Type  : Gerber
From  : Variant [001] of PCB Document [XTIDA-010086.PcbDoc]
   Generated File[XTIDA-010086E3.GTO]
   Generated File[XTIDA-010086E3.GTP]
   Generated File[XTIDA-010086E3.GTS]
   Generated File[XTIDA-010086E3.GTL]
   Generated File[XTIDA-010086E3.G1]
   Generated File[XTIDA-010086E3.G2]
   Generated File[XTIDA-010086E3.G3]
   Generated File[XTIDA-010086E3.G4]
   Generated File[XTIDA-010086E3.GBL]
   Generated File[XTIDA-010086E3.GBS]
   Generated File[XTIDA-010086E3.GBP]
   Generated File[XTIDA-010086E3.GBO]
   Generated File[XTIDA-010086E3.GM1]
   Generated File[XTIDA-010086E3.GM2]
   Generated File[XTIDA-010086E3.GM9]
   Generated File[XTIDA-010086E3.GM10]
   Generated File[XTIDA-010086E3.GM12]
   Generated File[XTIDA-010086E3.GD1]
   Generated File[XTIDA-010086E3.GG1]
   Generated File[XTIDA-010086E3.RUL]
   Generated File[XTIDA-010086E3.EXTREP]
   Generated File[XTIDA-010086E3.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 9:54:05 AM On 1/02/2021
