Record=TopLevelDocument|FileName=XTIDA-010086_TOP LEVEL MAIN SHEET.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=XTIDA-010086_TOP LEVEL MAIN SHEET.SchDoc|Designator=CoverSheet|SchDesignator=CoverSheet|FileName=XTIDA-010086_CoverSheet.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=XTIDA-010086_CoverSheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_TOP LEVEL MAIN SHEET.SchDoc|Designator=Hardware|SchDesignator=Hardware|FileName=XTIDA-010086_Hardware.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=XTIDA-010086_Hardware.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_TOP LEVEL MAIN SHEET.SchDoc|Designator=MAIN SHEET|SchDesignator=MAIN SHEET|FileName=XTIDA-010086_MAIN SHEET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=XTIDA-010086_MAIN SHEET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=XTIDA-010086_ADC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=XTIDA-010086_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=Bias Power Supply|SchDesignator=Bias Power Supply|FileName=XTIDA-010086_Bias Power Supply.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=XTIDA-010086_Bias Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=Ch1|SchDesignator=Repeat(Ch,1,8)|FileName=XTIDA-010086_Power Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=XTIDA-010086_Power Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=Ch2|SchDesignator=Repeat(Ch,1,8)|FileName=XTIDA-010086_Power Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=XTIDA-010086_Power Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=Ch3|SchDesignator=Repeat(Ch,1,8)|FileName=XTIDA-010086_Power Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=XTIDA-010086_Power Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=Ch4|SchDesignator=Repeat(Ch,1,8)|FileName=XTIDA-010086_Power Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=XTIDA-010086_Power Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=Ch5|SchDesignator=Repeat(Ch,1,8)|FileName=XTIDA-010086_Power Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=XTIDA-010086_Power Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=Ch6|SchDesignator=Repeat(Ch,1,8)|FileName=XTIDA-010086_Power Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=XTIDA-010086_Power Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=Ch7|SchDesignator=Repeat(Ch,1,8)|FileName=XTIDA-010086_Power Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=XTIDA-010086_Power Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=Ch8|SchDesignator=Repeat(Ch,1,8)|FileName=XTIDA-010086_Power Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=XTIDA-010086_Power Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XTIDA-010086_MAIN SHEET.SchDoc|Designator=Control Card_28379|SchDesignator=Control Card_28379|FileName=XTIDA-010086_Control Card_28379.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=XTIDA-010086_Control Card_28379.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
