Record=TopLevelDocument|FileName=LionIRVT-Base.SchDoc
Record=SheetSymbol|SourceDocument=LionIRVT-Base.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=LionIRVT-ADC.SchDoc|SymbolType=Normal|RawFileName=LionIRVT-ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LionIRVT-Base.SchDoc|Designator=Battery_Slot_1|SchDesignator=Battery_Slot_1|FileName=LionIRVT-PMP40182.Control.SchDoc|SymbolType=Normal|RawFileName=LionIRVT-PMP40182.Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LionIRVT-Base.SchDoc|Designator=Battery_Slot_2|SchDesignator=Battery_Slot_2|FileName=LionIRVT-PMP40182.Control.SchDoc|SymbolType=Normal|RawFileName=LionIRVT-PMP40182.Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LionIRVT-Base.SchDoc|Designator=Battery_Slot_3|SchDesignator=Battery_Slot_3|FileName=LionIRVT-PMP40182.Control.SchDoc|SymbolType=Normal|RawFileName=LionIRVT-PMP40182.Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LionIRVT-Base.SchDoc|Designator=Battery_Slot_4|SchDesignator=Battery_Slot_4|FileName=LionIRVT-PMP40182.Control.SchDoc|SymbolType=Normal|RawFileName=LionIRVT-PMP40182.Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LionIRVT-Base.SchDoc|Designator=Bias|SchDesignator=Bias|FileName=LionIRVT-SV601272A-Bias.SchDoc|SymbolType=Normal|RawFileName=LionIRVT-SV601272A-Bias.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LionIRVT-Base.SchDoc|Designator=CNTRL DAC|SchDesignator=CNTRL DAC|FileName=LionIRVT-DAC.SchDoc|SymbolType=Normal|RawFileName=LionIRVT-DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LionIRVT-Base.SchDoc|Designator=Controller|SchDesignator=Controller|FileName=LionIRVT-TM4C_Main.SchDoc|SymbolType=Normal|RawFileName=LionIRVT-TM4C_Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LionIRVT-Base.SchDoc|Designator=Power_Control|SchDesignator=Power_Control|FileName=LionIRVT-Power.SchDoc|SymbolType=Normal|RawFileName=LionIRVT-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LionIRVT-Base.SchDoc|Designator=SLOT_TEMPS|SchDesignator=SLOT_TEMPS|FileName=LionIRVT-TM4C_Power.SchDoc|SymbolType=Normal|RawFileName=LionIRVT-TM4C_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
