%%{
/*
 * Copyright (c) 2018 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== Kit.json.xdt ========
 */

    /* get at our module  */
    let mod = system.modules["TIDM_DC_DC_BTS/TIDM_DC_DC_BTS"].$static;
    let powerStage = args[0].powerStage;
    let COMP = powerStage.MODEL.COMP;
    let COMP_OPTIONS = powerStage.MODEL.COMP_OPTIONS;
    let PLANT = powerStage.MODEL.PLANT;
    let solution = args[0].solution;
    
    /* SFRA data file path */
    let sfraPath = system.getCurrentScriptPath().replace(/\\/g, '/');
    let lastIndex = sfraPath.lastIndexOf('/');
    sfraPath = sfraPath.substr(0, lastIndex) + "/SFRAData/SFRAData.csv";
%%}
{
    "MODEL": {
        "ID": "`powerStage.MODEL.ID`",
        "PLANT": {
            "Fsw": "`PLANT.Fsw`",
            "Fctrl": "`PLANT.Fctrl`",
            "Vin": "`PLANT.Vin`",
            "Vout": "`PLANT.Vout`",
            "Iout": "`PLANT.Iout`",
            "Vout_SenseMax": "`PLANT.Vout_SenseMax`",
            "Vin_SenseMax": "`PLANT.Vin_SenseMax`",
            "Il_SenseMax": "`PLANT.Il_SenseMax`",
            "Rds1": "`PLANT.Rds1`",
            "Rds2": "`PLANT.Rds2`",
            "L": "`PLANT.L`",
            "DCR": "`PLANT.DCR`",
            "Ccer": "`PLANT.Ccer`",
            "Celec": "`PLANT.Celec`",
            "ESRcer": "`PLANT.ESRcer`",
            "ESLcer": "`PLANT.ESLcer`",
            "ESRelec": "`PLANT.ESRelec`",
            "ESLelec": "`PLANT.ESLelec`",
            "Cfltr_a": "`PLANT.Cfltr_a`",
            "Rfltr_a": "`PLANT.Rfltr_a`",
            "Cfltr_b": "`PLANT.Cfltr_b`",
            "Rfltr_b": "`PLANT.Rfltr_b`",
            "Kpwm": "`PLANT.Kpwm`"
        },
        "COMP": [
            {
                "TUNING": "`COMP[0].TUNING`",
                "DCL_Kp": "`COMP[0].DCL_Kp`",
                "DCL_Ki": "`COMP[0].DCL_Ki`",
                "A0": "`COMP[0].A0`",
                "A1": "`COMP[0].A1`",
                "A2": "`COMP[0].A2`",
                "A3": "`COMP[0].A3`",
                "B0": "`COMP[0].B0`",
                "B1": "`COMP[0].B1`",
                "B2": "`COMP[0].B2`",
                "B3": "`COMP[0].B3`",
                "z0": "`COMP[0].z0`",
                "Qz0": "`COMP[0].Qz0`",
                "z1": "`COMP[0].z1`",
                "z2": "`COMP[0].z2`",
                "p0": "`COMP[0].p0`",
                "p1": "`COMP[0].p1`",
                "Qp1": "`COMP[0].Qp1`",
                "p2": "`COMP[0].p2`",
                "gain": "`COMP[0].gain`",
                "Kp": "`COMP[0].Kp`",
                "Ti": "`COMP[0].Ti`",
                "Td": "`COMP[0].Td`"
            }
        ],
        "COMP_OPTIONS": {
            "COMP_NUM": "`COMP_OPTIONS.COMP_NUM`",
            "MODEL_STYLE": "`COMP_OPTIONS.MODEL_STYLE`",
            "SFRAPATH": "`sfraPath`",
            "COMP_ABS_LIMIT": "`COMP_OPTIONS.COMP_ABS_LIMIT`",
            "COMP_STYLE": "`COMP_OPTIONS.COMP_STYLE`"
        }
    }
}
